body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0 -10px;
}


header{
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 0 50px;
    align-items: center;
    box-shadow: 0 0 5px 5px #1F2937;
    margin-bottom: 10px;
}

h1 {
    color: whitesmoke;
}

.intro p {
    font-size: 20px;
    color:whitesmoke;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0 50px;
}
li {
    font-size: 22px;
}

main {
    display: flex;
    flex-direction: column;
}

.intro {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: #1F2937;
    align-items: center;
    box-shadow: 0 0 0 5px #1F2937;
    padding: 50px 0;
    
}

button {
    background-color: #1F2937;
    border-radius: 8px;
    font-size: 15px;
}

.reach {
    width: 800px;
    flex: 0 1 auto;
    margin-left: -20px;
}
.profile {
    height: auto;
    width: 250px;
    flex: 0 0 auto;
    border-radius: 25%;
    box-shadow: 0 0 5px 5px #5e6962;
    margin-right: -40px;
    padding: -50px 0;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    height: auto px;
    width: 300px;
    flex: 0 0 auto;
    border-radius: 10%;
    border-style: solid;
    color:rgb(84, 116, 172);
}

.card p{
    font-size: 18px;
}